LivePerformance/Coalitie.xaml

<Window x:Class="LivePerformance.Coalitie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivePerformance"
        mc:Ignorable="d"
        Title="Coalitie" Height="319.868" Width="586.093">
    <Grid>
        <ListView x:Name="lstPartij" HorizontalAlignment="Left" Height="259" Margin="10,10,0,0" VerticalAlignment="Top" Width="315">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Partij" Width="150" DisplayMemberBinding="{Binding Afkorting}"/>
                    <GridViewColumn  Header="Stemmen" Width="150" DisplayMemberBinding="{Binding Stemmen}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Premier : " HorizontalAlignment="Left" Margin="349,14,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblPremier" Content="" HorizontalAlignment="Left" Margin="470,14,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="378,223,0,0" VerticalAlignment="Top" Width="190" Height="46" Click="btnHome_Click"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="34" Margin="427,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="16"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="349,57,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="bntOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="378,162,0,0" VerticalAlignment="Top" Width="190" Height="44" Click="bntOpslaan_Click"/>

    </Grid>
</Window>
