LivePerformance/Meerderheid.xaml

<Window x:Class="LivePerformance.Meerderheid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivePerformance"
        mc:Ignorable="d"
        Title="Meerderheid" Height="300" Width="573.179">
    <Grid>
        <ListView x:Name="lstPartij" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="310">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Partij" Width="150" DisplayMemberBinding="{Binding Afkorting}"/>
                    <GridViewColumn  Header="Stemmen" Width="150" DisplayMemberBinding="{Binding Stemmen}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Aantal zetels : " HorizontalAlignment="Left" Margin="348,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblZetels" Content="" HorizontalAlignment="Left" Margin="465,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnCoalitie" Content="Vorm Coalitie" HorizontalAlignment="Left" Margin="358,208,0,0" VerticalAlignment="Top" Width="197" Height="51" Click="btnCoalitie_Click"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="359,145,0,0" VerticalAlignment="Top" Width="196" Height="48" Click="btnHome_Click"/>

    </Grid>
</Window>
