LivePerformance/NieuweUitslag.xaml

<Window x:Class="LivePerformance.NieuweUitslag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivePerformance"
        mc:Ignorable="d"
        Title="Nieuwe Uitslag" Height="503.046" Width="538.41">
    <Grid>
        <ListView x:Name="lstPartij" HorizontalAlignment="Left" Height="249" Margin="10,79,0,0" VerticalAlignment="Top" Width="312" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Partij" Width="150" DisplayMemberBinding="{Binding Afkorting}"/>
                    <GridViewColumn  Header="Stemmen" Width="150" DisplayMemberBinding="{Binding Stemmen}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="348,79,0,0" VerticalAlignment="Top" Width="163" Height="40" Click="btnOpslaan_Click"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="348,137,0,0" VerticalAlignment="Top" Width="163" Height="40" Click="btnHome_Click"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="38" Margin="75,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="16"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="348,25,0,0" VerticalAlignment="Top" Height="37" Width="163"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="13,25,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="264,25,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
