LivePerformance/PartijAanpassen.xaml

<Window x:Class="LivePerformance.PartijAanpassen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivePerformance"
        mc:Ignorable="d"
        Title="Partij Aanpassen" Height="318.874" Width="578.146">
    <Grid>
        <TextBox x:Name="txtAfkorting" HorizontalAlignment="Left" Height="33" Margin="139,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="16"/>
        <TextBox x:Name="txtLijsttrekker" HorizontalAlignment="Left" Height="32" Margin="139,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="16"/>
        <Button x:Name="btnOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="139,177,0,0" VerticalAlignment="Top" Width="237" Height="41" Click="btnOpslaan_Click"/>
        <Button x:Name="btnPartijen" Content="Partijen" HorizontalAlignment="Left" Margin="418,13,0,0" VerticalAlignment="Top" Width="135" Height="36" Click="btnPartijen_Click"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="418,60,0,0" VerticalAlignment="Top" Width="135" Height="36" Click="btnHome_Click"/>
        <Label Content="Afkorting" HorizontalAlignment="Left" Margin="27,16,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="27,65,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Lijsttrekker" HorizontalAlignment="Left" Margin="27,116,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="33" Margin="139,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="16"/>

    </Grid>
</Window>
