LivePerformance/Partijen.xaml

<Window x:Class="LivePerformance.Partijen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivePerformance"
        mc:Ignorable="d"
        Title="Partijen" Height="326.129" Width="594.194">
    <Grid>
        <ListView x:Name="lstPartijen" HorizontalAlignment="Left" Height="275" Margin="10,10,0,0" VerticalAlignment="Top" Width="310" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Afkorting" Width="100" DisplayMemberBinding="{Binding Afkorting}"/>
                    <GridViewColumn  Header="Naam" Width="200" DisplayMemberBinding="{Binding Naam}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnNieuwePartij" Content="Nieuwe Partij" HorizontalAlignment="Left" Margin="423,10,0,0" VerticalAlignment="Top" Width="131" Height="34" Click="btnNieuwePartij_Click"/>
        <Button x:Name="btnAanpassen" Content="Aanpassen" HorizontalAlignment="Left" Margin="423,60,0,0" VerticalAlignment="Top" Width="131" Height="34" Click="btnAanpassen_Click"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="423,110,0,0" VerticalAlignment="Top" Width="131" Height="34" Click="btnHome_Click"/>
        <Button x:Name="btnMeerderheid" Content="Meerderheid" HorizontalAlignment="Left" Margin="423,251,0,0" VerticalAlignment="Top" Width="131" Height="34" Click="btnMeerderheid_Click"/>

    </Grid>
</Window>
