LivePerformance/Uitslagen.xaml

<Window x:Class="LivePerformance.Uitslagen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivePerformance"
        mc:Ignorable="d"
        Title="Uitslagen" Height="324.194" Width="561.29">
    <Grid>
        <ListView x:Name="lstUitslag" HorizontalAlignment="Left" Height="273" Margin="10,10,0,0" VerticalAlignment="Top" Width="322">
            <ListView.View>
                <GridView>
                    <GridViewColumn   Header="Naam" Width="150" DisplayMemberBinding="{Binding Naam}"/>
                    <GridViewColumn   Header="Datum" Width="150" DisplayMemberBinding="{Binding Datum}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnNieuweUitslag" Content="Nieuwe Uitslag" HorizontalAlignment="Left" Margin="398,11,0,0" VerticalAlignment="Top" Width="145" Height="32" Click="btnNieuweUitslag_Click"/>
        <Button x:Name="btnAanpassen" Content="Aanpassen" HorizontalAlignment="Left" Margin="398,59,0,0" VerticalAlignment="Top" Width="145" Height="32" Click="btnAanpassen_Click"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="398,107,0,0" VerticalAlignment="Top" Width="145" Height="32" Click="btnHome_Click"/>

    </Grid>
</Window>
