LivePerformance/UitslagAanpassen.xaml

<Window x:Class="LivePerformance.UitslagAanpassen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivePerformance"
        mc:Ignorable="d"
        Title="Uitslag Aanpassen" Height="394.371" Width="638.742">
    <Grid>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="37" Margin="103,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="16"/>
        <Label Content="Naam : " HorizontalAlignment="Left" Margin="19,24,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker x:Name="datePick" HorizontalAlignment="Left" Margin="103,73,0,0" VerticalAlignment="Top" Width="227" Height="37" FontSize="16"/>
        <Label Content="Datum : " HorizontalAlignment="Left" Margin="19,79,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ListView x:Name="lstPartij" HorizontalAlignment="Left" Height="219" Margin="19,134,0,0" VerticalAlignment="Top" Width="311">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Partij" Width="150" DisplayMemberBinding="{Binding Afkorting}"/>
                    <GridViewColumn  Header="Stemmen" Width="150" DisplayMemberBinding="{Binding Stemmen}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="409,241,0,0" VerticalAlignment="Top" Width="212" Height="47"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="409,306,0,0" VerticalAlignment="Top" Width="212" Height="47" Click="btnHome_Click"/>
        <Button x:Name="btnAanpassen" Content="Aanpassen" HorizontalAlignment="Left" Margin="409,174,0,0" VerticalAlignment="Top" Width="212" Height="47" Click="btnAanpassen_Click"/>

    </Grid>
</Window>
